{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "emulate": "zsh .emulate_script.zsh",
    "test": "zsh .test_script.zsh",
    "unit": "zsh .test_script.zsh -t unit",
    "integration": "zsh .test_script.zsh -t integration"
  },
  "main": "lib/endpoint_paths/index.js",
  "dependencies": {
    "@firebase/app": "^0.5.4",
    "@google-cloud/firestore": "^4.1.1",
    "@types/node": "^13.7.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "build-url": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "firebase-functions-helper": "^0.6.5",
    "firebase-tools": "^8.6.0",
    "glob": "^7.1.6",
    "googleapis": "^58.0.0",
    "minimist": "^1.2.6",
    "nodemailer": "^6.4.2",
    "otplib": "^12.0.1",
    "raw-body": "^2.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.9",
    "@grpc/grpc-js": "^1.0.3",
    "@grpc/proto-loader": "^0.5.4",
    "@types/jest": "^25.2.1",
    "@types/request-promise": "^4.1.46",
    "@types/supertest": "^2.0.9",
    "firebase": "^7.14.3",
    "firebase-functions-test": "^0.2.1",
    "grpc": "^1.24.2",
    "jest": "^25.4.0",
    "nyc": "^15.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "private": true,
  "engines": {
    "node": "10"
  },
  "resolveJsonModule": true,
  "esModuleInterop": true
}
